<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <a class="apresentacao__conteudo__curriculo"> Dados pessoais. </a>
            <a class="apresentacao__conteudo__curriculo__descricao"> Hilquias da Silva Santos</a>
            <a class="apresentacao__conteudo__curriculo"> Data de nascimento. </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> 06/10/1995 | 27 anos</a>
            <a class="apresentacao__conteudo__curriculo"> Contato. </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> Telefone: (71) 99163-4746 </a>
            <a class="apresentacao__conteudo__curriculo"> Email </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> hilquiasantos@hotmail.com</a>
            <a class="apresentacao__conteudo__curriculo"> Endereço </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> Rua da Harmonia, n° 219 - Pernambues - Salvador/Ba. </a>
            
                <div>
            
            <a class="apresentacao__conteudo__curriculo"> Experiêcias Profissionais. </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> Super pão (23/01/2012 a 01/10/2013) - Auxiliar de Escritório, em geral. </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> Contax (07/05/2014 a 05/09/1014) - Telefonista. </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> Atento Brasil (01/12/2014 a 11/02/2016) - Operador de telemarketing ativo. </a>
            <a class="apresentacao__conteudo__curriculo__descricao__2"> Picolés e Sorvetes Sabor Brasileiro (01/02/2017 até agora) - Líder de atendimento ao cliente. </a>
        
                </div>
        
        </section>

    </main>

    <footer class="rodape">
        <p>*Desenvolvido por Hilquias Santos*</p>
    </footer>
</body>
</html>